--ffmpeg-location "D:\yt-dlp\ffmpeg\bin"
--format bestvideo+bestaudio/best
--merge-output-format mp4
--output "D:\yt-dlp\videos\%(title)s.%(ext)s"
--no-overwrites
--progress
--console-title
--embed-thumbnail
--embed-metadata
--write-info-json
--write-thumbnail
--windows-filenames